/*===============================================
                MAIN CLASS
=================================================*/
.main{
    position: relative;
    background-color: rgb(248, 249, 250);
    min-height: 90vh;
    background-size: cover;
    background-position: center;
}
/*===============================================
                PARAGRAPH
=================================================*/
p{
    margin-top: 20px;
}
/*===============================================
                HEADINGS
=================================================*/
h4{
    margin-top: 50px;
    margin-left: 59px;
    padding-bottom: 20px;
}
/*===============================================
                BUTTON
=================================================*/
button{
    color: white;
   width:270px;
   height:50px;
   border-radius: 30px;
   padding:6px;
   font-size:1.09em;
   
}
/*===============================================
                ANCHOR ROUTE LINK
=================================================*/
a{
    text-decoration: black;
    color: #323f4d;
    font-size: 16px;
    font-weight: 400px; 
    font-family: Lato,Noto Sans JP,Noto Sans KR,Lucida Grande,Segoe UI,Tahoma,-apple-system,Roboto,sans-serif;;
    
}
/*===============================================
                SELECTED
=================================================*/
.selected  {
  background-color: rgb(248, 249, 250);
  }