.card{
    background-color: rgb(241, 239, 239);
    height: 310px;
}

button{
    border-radius: 30px;
    margin-left: 20px;
    height: 50px;
    width: 115px;
}


.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
    border-radius: 30px;
    background: #3B5998;
    color: white;
}

.fa-twitter {
    border-radius: 30px;
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    border-radius: 30px;
    background-color: #c71509;
    color: white;
}

.fa-youtube {
    border-radius: 30px;
    background-color: red;
    color: white;
}

