<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img src="../../../../assets/Images/Vedikas-logo.png" style="height: 40px; padding-left: 20px;margin-top: 10px;">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#log-out" style="margin-left: 1480px; margin-top: 18px;" >log Out</button>
</nav>

<div class="modal fade" id="log-out">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Want to leave?</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                Press logout to leave
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="logout()">Logout</button>
            </div>
        </div>
    </div>
</div>

<section class="main">
    <div class="container">
        <h1 style="padding-bottom: 35px;"><b>Your Dashboard</b></h1>
        <div class="row" style="padding-bottom: 50px;">
            <div class="col-md-4">
                <div class="card">
                    <a routerLink="/myhalls">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="../../../../assets/Images/convention.png"
                                    style="width: 70px;padding-top: 10px; margin-left: 18px;">
                            </div>
                            <div class="col-md-8">
                                <h3>My Halls</h3>
                                <h5>Here, is your function halls lists</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a routerLink="/dashboard">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="../../../../assets/Images/plus1.png"
                                    style="width: 70px;padding-top: 10px; margin-left: 18px;">
                            </div>
                            <div class="col-md-8">
                                <h3>Add Venue</h3>
                                <h5>You can add your function halls</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a routerLink="/bookings">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="../../../../assets/Images/bookings1.png"
                                    style="width: 70px;padding-top: 10px; margin-left: 18px;">
                            </div>
                            <div class="col-md-8">
                                <h3>Recent Bookings</h3>
                                <h5>Your recently booked halls</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <a routerLink="/profile">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="../../../../assets/Images/user1.png"
                                    style="width: 70px;padding-top: 10px; margin-left: 18px;">
                            </div>
                            <div class="col-md-8">
                                <h2 class="title">My Profile</h2>
                                <h5 class="sub-title">Add your Profile here</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a routerLink="/calendar">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="../../../../assets/Images/calendar-solid.png"
                                    style="width: 70px;padding-top: 10px; margin-left: 18px;">
                            </div>
                            <div class="col-md-8">
                                <h2 class="title">Calendar</h2>
                                <h5 class="sub-title">Here is your dates</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a routerLink="/settings">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="../../../../assets/Images/settings1.png"
                                    style="width: 70px;padding-top: 10px; margin-left: 18px;">
                            </div>
                            <div class="col-md-8">
                                <h2 class="title">Settings</h2>
                                <h5 class="sub-title">Here is your setup</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>