<!-- =================================================================================
                        VEDIKAS LOGO
================================================================================== -->
<nav class="navbar navbar-white bg-white">
    <a class="navbar-brand" href="#">
        <img src="../../../../../assets/Images/ProjectName.png" alt="Vedikas" style="width: 140px;">
    </a>
</nav>
<!-- =================================================================================
    		            PROGRESS BAR
================================================================================== -->
<section class="main">
    <div class="container pt-5">
        <p style="margin-top: 50px;">Progress</p>
        <div class="progress" style="height: 6px;">
            <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0"
                aria-valuemax="100"></div>
        </div>
        <hr>
<!-- =================================================================================
    		            WELCOME OPTIONS WITH GRID 
================================================================================== -->
        <div class="row no-gutters">
            <div class="col-md-3">
                <h4><a [routerLink]="['../dashboard/']">Welcome</a></h4>
                <img src="../../../../../assets/Images/check.png" alt="Check"
                    style="height: 26px; width: 26px; margin-left: 15px;">
                <a [routerLink]="['../location/']" style="padding-left: 20px;">Location</a><br><br>
                <img src="../../../../../assets/Images/check.png" alt="Check"
                    style="height: 26px; width: 26px; margin-left: 15px;">
                <a [routerLink]="['../details/']" style="padding-left: 20px;">Details</a><br><br>
                <img src="../../../../../assets/Images/check.png" alt="Check"
                    style="height: 26px; width: 26px; margin-left: 15px;">
                <a [routerLink]="['../photos/']" style="padding-left: 20px;">Photos</a><br><br>
                <img src="../../../../../assets/Images/check.png" alt="rec"
                    style="height: 26px; width: 26px; margin-left: 15px;">
                <a [routerLink]="['../security/']" style="padding-left: 20px;">Security</a><br><br>
                <img src="../../../../../assets/Images/rec.png" alt="rec"
                    style="height: 26px; width: 26px; margin-left: 15px;">
                <a [routerLink]="['../payment/']" style="padding-left: 20px;">Payment</a><br><br>
                <img src="../../../../../assets/Images/rec.png" alt="rec"
                    style="height: 26px; width: 26px; margin-left: 15px;">
                <a [routerLink]="['../publishlisting/']" style="padding-left: 20px;">Publish listing</a><br><br>
            </div>
<!-- =================================================================================
    		           PAYMENT
================================================================================== -->
            <div class="col-md-8" style="margin-top: 20px;">
                    <div class="data" style="height: auto;padding:40px ;">

                <h2 style="font-size: 20px;">Select an existing bank account or setup a new one</h2>
                <hr>
                <form>
                    <div class="form-group">
                        <select class="form-control form-control-lg" style="height: 50px;">
                            <option>Select..</option>
                        </select>
                    </div>

                    <p>Or</p>
                    <a [routerLink]="['../accountdetails/']" class="inline" style="font-size: 20px; color: blue;">Add
                        your bank
                        details</a>

                    <div class="form-group form-check" style="padding-top: 40px;">
                        <input type="checkbox" class="form-check-input" id="Check1">
                        <label class="form-check-label" for="Check1" style="padding-left: 10px;">I hereby agree to the
                            Vedika Agreement</label>
                    </div>
<!-- =================================================================================
    		           BACK AND NEXT BUTTONS
================================================================================== -->
                    <span>
                        <button type="button" class="btn btn-outline-primary" (click)="back()">Back</button>
                        <button type="button" class="btn btn-primary" style="margin-left: 375px;" (click)="next()">Next
                        </button>
                    </span>
                </form>

            </div></div>
        </div>
    </div>
</section>