.calculation{
    /* margin-left: 60px;
    padding-right: 30px; */
    margin: auto 60px;
}

.primary-cta{
    width: 100px;
    margin-top: 20px;
}


.right-rail__rate {
    flex: 1;
    margin-right: 32px;
    display: flex;
    align-items: baseline;
}

.right-rail__expanded-widget.right-rail--no-review {
    min-height: 88px;
    height: 88px;
}
.right-rail__expanded-widget {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-end;
}
.right-rail__widget-buttons {
    display: flex;
    flex-direction: row;
    height: 40px;
}

.right-rail__trip-details {
    margin-top: 24px;
}
.trip-details {
    margin-bottom: 16px;
    max-width: 100vw;
}
.trip-details--booking-modal .trip-details__alert, .trip-details--right-rail .trip-details__alert, .trip-details--tablet-rail .trip-details__alert {
    min-height: 50px;
}
.trip-details__box {
    margin-bottom: 8px;
    background-color: #fff;
    border: 1px solid #908f8f;
    border-radius: 4px;
}
.trip-details__row:first-of-type {
    border-bottom: 1px solid #908f8f;
}
.right-rail__book-btn-container {
    text-align: center;
}
.primary-cta {
    min-width: 240px;
    margin: 0 auto;
    display: inline-block;
}
.primary-cta .cta-sticky-container {
    background-color: transparent;
    bottom: 0;
    padding: 10px 0 0;
    width: 100%;
    z-index: 1;
}
.btn-primary {
    white-space: normal;
}

.btn-block .btn__label--truncate:only-child {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}


.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: 20px;
}

.carousel {
    position: relative;
    width: 1500px;
    height: 600px;
}


.right-rail {
    height: 100%;
    padding: 25px;
    background-color: #fff;
}
ol, ul {
    margin-top: 10px;
    margin-bottom: 10px;
}

.sidenav {
    height: 100%;
    width: 480px;
    position: fixed;
    z-index: 1;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 20px;
    margin-left: 1210px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    margin-left: 1000px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sticky {
    background: #fff;
    color: black;
    box-shadow: 0 3px 12px 0 rgba(0,0,0,.08);
    position: fixed;
    top: 0;
    height: 50px;
    width: 100%;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
  
body {
    position: relative;
    width: 1060px; 
}
  
#Amenities {
    padding-top:50px;
}

#Policies {
    padding-top:50px;
}

#Reviews {
    padding-top:50px;
}

#Map {
    padding-top:50px;
}

#Owner{
    padding-top:50px;
}

#Rates{
    padding-top:50px;
}

   /* ================================================ */
      #slider{
        overflow: hidden;

    }
    #slider figure{
        position: absolute;
        /* display: block; */


        animation: 20s slider infinite;
        width: 500%;
        margin: 0;
        left: 0;
    }
    #slider figure img{
        float: left;
        width: 20%;
    }
    @keyframes slider{
        0%{
            left: 0;
        }
        20%{
            left: 0;
        }
        25%{
            left: -100%;
        }
        45%{
            left: -100%;
        }
        50%{
            left: -200%;
        }
        70%{
            left: -200%;
        }
        75%{
            left: -300%;
        }
        95%{
            left: -300%;
        }
        100%{
            left: -400%;
        }
    }

