<nav class="navbar navbar-white bg-white">
    <a class="navbar-brand" href="#">
        <img src="../../../../assets/Images/Vedikas-logo.png" alt="Vedikas" style="width: 140px;">
    </a>
</nav>

<section class="main">
    <div class="login-form">
        <form #postForm="ngForm">
            <h2 style="color: rgba(17, 18, 75, 0.719);"><strong> Login</strong></h2>
            <div class="form-group">
                <input placeholder="Mobile Number*" type="Mobile number" class="form-control" required ngModel
                    name="Number" maxlength="10" pattern="[0-9]{10}">
            </div>
            <div class="form-group" style="margin-left: 90px;">
                <button type="button" class="btn btn-link">Resend OTP</button>
                <button type="submit" class="btn btn-primary">Send OTP</button>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Otp*" ngModel required>
            </div>
            <BR>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block" [disabled]="!postForm.valid"
                    (click)="login()">Log in</button>
            </div>
            <p class="text-center"><a [routerLink]="['/register']">Create an Account</a></p>
        </form>
    </div>
</section>