.main{
    position: relative;
    background-color: rgb(248, 249, 250);
    min-height: 90vh;
    background-size: cover;
    background-position: center;
}

.card{
    background-color: #ffffff;
    border: 1px solid rgba(0, 34, 51, 0.1);
    box-shadow: 2px 4px 10px 0 rgba(0, 34, 51, 0.05), 2px 4px 10px 0 rgba(0, 34, 51, 0.05);
    border-radius: 0.15rem;
    width: 450px;
    margin: 0 auto;
    flex: none;
    height: auto;padding:15px;
    
}

h2{
    padding-bottom: 15px;
}

.form-control{
    height: 40px;
}