<!-- =================================================================================
                        VEDIKAS LOGO
================================================================================== -->
<nav class="navbar navbar-white bg-white">
    <a class="navbar-brand" href="#">
        <img src="../../../../../assets/Images/ProjectName.png" alt="Vedikas" style="width: 140px;">
    </a>
</nav>
<!-- =================================================================================
    		            PROGRESS BAR
================================================================================== -->
<section class="main">
    <div class="container pt-5">
        <p style="margin-top: 50px;">Progress</p>
        <div class="progress" style="height: 6px;">
            <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0"
                aria-valuemax="100"></div>
        </div>
        <hr>
<!-- =================================================================================
    		            WELCOME OPTIONS WITH GRID 
================================================================================== -->
        <div class="row no-gutters">
            <div class="col-md-3">
                <h4><a [routerLink]="['../dashboard/']">Welcome</a></h4>
                <img src="../../../../../assets/Images/check.png" alt="Check" style="height: 26px; width: 26px; margin-left: 15px;">
                <a [routerLink]="['../location/']" style="padding-left: 20px;">Location</a><br><br>
                <img src="../../../../../assets/Images/check.png" alt="Check" style="height: 26px; width: 26px; margin-left: 15px;">
                <a [routerLink]="['../details/']" style="padding-left: 20px;">Details</a><br><br>
                <img src="../../../../../assets/Images/check.png" alt="Check" style="height: 26px; width: 26px; margin-left: 15px;">
                <a [routerLink]="['../photos/']" style="padding-left: 20px;">Photos</a><br><br>
                <img src="../../../../../assets/Images/rec.png" alt="Check" style="height: 26px; width: 26px; margin-left: 15px;">
                <a [routerLink]="['../security/']" style="padding-left: 20px;">Security</a><br><br>
                <img src="../../../../../assets/Images/rec.png" alt="Check" style="height: 26px; width: 26px; margin-left: 15px;">
                <a [routerLink]="['../payment/']" style="padding-left: 20px;">Payment</a><br><br>
                <img src="../../../../../assets/Images/rec.png" alt="Check" style="height: 26px; width: 26px; margin-left: 15px;">
                <a [routerLink]="['../publishlisting/']" style="padding-left: 20px;">Publish listing</a><br><br>
            </div>
<!-- =================================================================================
    		           MOBILE NUMBER OTP VERIFICATION FORM
================================================================================== -->
            <div class="col-md-8" style="margin-top: 20px;">
                <div class="data" style="height: auto;padding:40px ;">
                    <h1>Protect your account</h1>
                    <hr>
                    <form>
                        <p>A unique verification code has been sent to phone number. Enter the code <br>
                            below to confirm your phone number.
                        </p>
                        <div>
                            <input class="form-control" type="text" placeholder="Verification code"
                                style="width: 460px; height: 50px;">
                        </div>
                        <button class="btn btn-outline-primary"
                            style="margin-bottom: 20px; margin-top: 20px;">Confirm</button>
                        <p>Your code may take a few minutes to arrive. Didn't receive it?</p>
                        <a [routerLink]="['../verification/']" style="color: blue;">Send new code</a><br><br>
                        <a [routerLink]="['../security/']" style="color: blue;">Change phone number</a>
                        <hr>
<!-- =================================================================================
    		           BACK AND NEXT BUTTONS
================================================================================== -->
                        <span>
                            <button type="button" class="btn btn-outline-primary" click="back()">Back</button>
                            <button type="button" class="btn btn-primary" style="margin-left: 375px;" (click)="next()">Next</button>
                        </span>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>