<nav class="navbar navbar-white bg-white">
  <a class="navbar-brand" href="#">
    <img src="../../../../assets/Images/Vedikas-logo.png" alt="Vedikas" style="width: 140px;">
  </a>
</nav>

<section class="main">
  <div class="signup-form" style="padding-top: 60px;">
    <form #postForm="ngForm">
      <h2 style="padding-bottom: 15px;">Register</h2>
      <div class="form-group">
        <input type="username" class="form-control" name="username" placeholder="User Name*">
      </div>
      <div class="form-group">
        <input type="firstname" class="form-control" name="firstname" placeholder="First Name*" required ngModel>
      </div>
      <div class="form-group">
        <input type="lastname" class="form-control" name="lastname" placeholder="Last Name*" required ngModel>
      </div>
  
      <div class="form-group">
        <input type="email" class="form-control" name="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$"
          placeholder="Email*" required ngModel>
      </div>
      <div class="form-group">
        <input placeholder="Mobile Number*" type="Mobile number" class="form-control" required ngModel name="Number"
          minlength="10" size="10" pattern="[0-9 -()+]+$">
  
      </div>
      <div class="form-group">
        <label class="form-check-label">
          <input type="checkbox" required="required"><a href="#" style="margin-left: 10px;">I accept the Terms of Use Privacy Policy</a></label>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary btn-lg btn-block" [disabled]="!postForm.valid"
          (click)="register()">Register Now</button>
      </div>
      <div class="text-center" style="color: black;">
        Already have an account?
        <a style="color: blue;" [routerLink]="['/login']">login</a>
      </div>
    </form>
  </div>
</section>