<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img src="../../../../assets/Images/Vedikas-logo.png" style="height: 40px; padding-left: 20px;margin-top: 10px;">
</nav>
<section class="main">
    <div class="container">
        <h2><b>My Halls</b></h2>
        <div *ngFor="let list of data">
            <div class="card" style="width: 700px; margin-left: 40px;">
                <div class="row">
                    <div class="col-md-5">
                        <img src="{{list.imageUrl[0]}}" class="img" style="height: 200px; width: 280px;">
                    </div>
                    <div class="col-md-7">
                        <h3 class="header">{{list.name}}</h3>
                        <i class="fa fa-map-marker fa-lg"><span
                                style="margin-left: 10px; margin-bottom: 50px;">{{list.state}}, {{list.city}},
                                {{list.zipcode}}</span></i>
                    </div>
                    <span>
                        <button type="button" class="btn btn-success" (click)="edit()"><i class="fa fa-edit"
                                style="margin-right: 6px;"></i>Edit</button>
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#delete"><i
                                class="fa fa-trash-o" style="margin-right: 6px;"></i>Delete</button>
                    </span>
                </div>
            </div>
            <div class="modal fade" id="delete">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title"><b>Delete</b></h3>
                        </div>
                        <div class="modal-body">
                            <p>Are sure you want to delete this functionhall</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-success" data-dismiss="modal">Okay</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card" style="width: 700px; margin-left: 40px;">
                <div class="row">
                    <div class="col-md-5">
                        <img src="{{list.imageUrl[1]}}" style="height: 200px; width: 280px;">
                    </div>
                    <div class="col-md-7">
                        <h3><b>The Park Conventions</b></h3>
                        <i class="fa fa-map-marker fa-lg"><span style="margin-left: 10px;">Telangana, Hyderabad,
                                500037</span></i>
                    </div>
                    <span>
                        <button type="button" class="btn btn-success"><i class="fa fa-edit"
                                style="margin-right: 6px;"></i>Edit</button>
                        <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"
                                style="margin-right: 6px;"></i>Delete</button>
                    </span>
                </div>
            </div>

            <div class="card" style="width: 700px; margin-left: 40px;">
                <div class="row">
                    <div class="col-md-5">
                        <img src="{{list.imageUrl[2]}}" style="height: 200px; width: 280px;">
                    </div>
                    <div class="col-md-7">
                        <h3><b>Trediant Conventions</b></h3>
                        <i class="fa fa-map-marker fa-lg"><span style="margin-left: 10px;">Telangana, Hyderabad,
                                500037</span></i>
                    </div>
                    <span>
                        <button type="button" class="btn btn-success"><i class="fa fa-edit"
                                style="margin-right: 6px;"></i>Edit</button>
                        <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"
                                style="margin-right: 6px;"></i>Delete</button>
                    </span>
                </div>
            </div>

            <nav style="margin-top: 80px;">
                <ul class="pagination">
                    <li class="page-item">
                        <a href="#" class="page-link">
                            <span>&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item active">
                        <a href="#" class="page-link">
                            1
                        </a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">
                            2
                        </a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">
                            3
                        </a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">
                            <span>&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <button type="button" class="btn btn-light" (click)="onclick()">Back</button>
        </div>
    </div>
</section>